﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ERP" Class="ERPDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=sql;Initial Catalog=ERP;Integrated Security=True" SettingsObjectName="LastDateOfAttendanceTrackingNotificationAgent.Properties.Settings" SettingsPropertyName="ERPConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.GetUnfinishedLDOA-updated" Method="GetUnfinishedLDOA">
    <Parameter Name="Term" Parameter="term" Type="System.String" DbType="NVarChar(20)" />
    <ElementType Name="GetUnfinishedLDOAResult">
      <Column Name="StudentName" Type="System.String" DbType="NVarChar(51) NOT NULL" CanBeNull="false" />
      <Column Name="StudentEmail" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StudentNumber" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="StudentGrade" Type="System.String" DbType="VarChar(3)" CanBeNull="true" />
      <Column Name="InstructorName" Type="System.String" DbType="NVarChar(51)" CanBeNull="true" />
      <Column Name="InstructorEmail" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CourseSection" Type="System.String" DbType="VarChar(21)" CanBeNull="true" />
      <Column Name="Term" Type="System.String" DbType="VarChar(7)" CanBeNull="true" />
      <Column Name="DateDropped" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetDivisionChairEmail" Method="GetDivisionChairEmail">
    <Parameter Name="DepartmentCode" Parameter="departmentCode" Type="System.String" DbType="VarChar(10)" />
    <ElementType Name="GetDivisionChairEmailResult">
      <Column Name="DeltaEmail" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>